\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Background}{2}{section*.3}}
\newlabel{background}{{}{2}{Background}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3 Theory}{2}{section*.4}}
\newlabel{theory}{{}{2}{3 Theory}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.0 Defintions, Concurrent Markov Decision Processes:}{2}{section*.5}}
\newlabel{defintions-concurrent-markov-decision-processes}{{}{2}{3.0 Defintions, Concurrent Markov Decision Processes:}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{271.82376pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@ii {\LT@entry 
    {1}{102.71883pt}\LT@entry 
    {1}{13.77803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Random Field Deconstruction Example:}{3}{section*.6}}
\newlabel{random-field-deconstruction-example}{{}{3}{Random Field Deconstruction Example:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{An nMDP definition can be described:}{3}{section*.7}}
\newlabel{an-nmdp-definition-can-be-described}{{}{3}{An nMDP definition can be described:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{An CMDP definition can be described:}{4}{section*.8}}
\newlabel{an-cmdp-definition-can-be-described}{{}{4}{An CMDP definition can be described:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Convergence:}{5}{section*.9}}
\newlabel{policy-convergence}{{}{5}{Policy Convergence:}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{160.35506pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@iv {\LT@entry 
    {1}{122.55807pt}\LT@entry 
    {1}{13.77803pt}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{6}{section*.10}}
\newlabel{convergence}{{}{6}{Convergence}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Child MDP Convergence on optimal policy}{6}{section*.11}}
\newlabel{child-mdp-convergence-on-optimal-policy}{{}{6}{Child MDP Convergence on optimal policy}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Parent MDP Convergence on optimal policy}{6}{section*.12}}
\newlabel{parent-mdp-convergence-on-optimal-policy}{{}{6}{Parent MDP Convergence on optimal policy}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapping Disjoint CMDP Policies onto an optimal nMDP Policy}{6}{section*.13}}
\newlabel{mapping-disjoint-cmdp-policies-onto-an-optimal-nmdp-policy}{{}{6}{Mapping Disjoint CMDP Policies onto an optimal nMDP Policy}{section*.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{233.82347pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@vii {\LT@entry 
    {1}{219.64029pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@vii {}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{7}{section*.14}}
\newlabel{simulation}{{}{7}{Simulation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example Derivation of multi-agent robotics Application}{7}{section*.15}}
\newlabel{example-derivation-of-multi-agent-robotics-application}{{}{7}{Example Derivation of multi-agent robotics Application}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Centralized nMDP:}{8}{section*.16}}
\newlabel{centralized-nmdp}{{}{8}{Centralized nMDP:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task Allocation MDP:}{8}{section*.17}}
\newlabel{task-allocation-mdp}{{}{8}{Task Allocation MDP:}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Performance MDP:}{9}{section*.18}}
\newlabel{individual-performance-mdp}{{}{9}{Individual Performance MDP:}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{10}{section*.19}}
\newlabel{convergence-1}{{}{10}{Convergence}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{b. complete multi-agent CMDP:}{10}{section*.20}}
\newlabel{b.-complete-multi-agent-cmdp}{{}{10}{b. complete multi-agent CMDP:}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}{section*.21}}
\newlabel{section}{{}{10}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{10}{section*.22}}
\newlabel{convergence-2}{{}{10}{Convergence}{section*.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.08586pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@ix {\LT@entry 
    {1}{54.75323pt}\LT@entry 
    {1}{13.77803pt}}
\@writefile{toc}{\contentsline {subsection}{4.0 General Reinforcement Learning}{11}{section*.23}}
\newlabel{general-reinforcement-learning}{{}{11}{4.0 General Reinforcement Learning}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Learning and Usage of Transitional Knowledge}{11}{section*.24}}
\newlabel{learning-and-usage-of-transitional-knowledge}{{}{11}{4.1 Learning and Usage of Transitional Knowledge}{section*.24}{}}
\gdef \LT@x {\LT@entry 
    {1}{267.71553pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xi {\LT@entry 
    {1}{175.82516pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xii {\LT@entry 
    {1}{171.59854pt}\LT@entry 
    {1}{171.59854pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{171.59854pt}\LT@entry 
    {1}{171.59854pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{278.58147pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xv {\LT@entry 
    {1}{341.10669pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{296.44589pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{171.59854pt}\LT@entry 
    {1}{171.59854pt}}
\@writefile{toc}{\contentsline {subsection}{4.2 Transferring Knowledge}{14}{section*.25}}
\newlabel{transferring-knowledge}{{}{14}{4.2 Transferring Knowledge}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.1 Preliminary Deconstruction and Reconstruction }{14}{section*.26}}
\newlabel{preliminary-deconstruction-and-reconstruction}{{}{14}{4.2.1 Preliminary Deconstruction and Reconstruction}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1.1 Decision Making and Gating}{14}{section*.27}}
\newlabel{decision-making-and-gating}{{}{14}{4.2.1.1 Decision Making and Gating}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1.2 Na\IeC {\"\i }ve Deconstruction and Reconstruction}{14}{section*.28}}
\newlabel{nauxefve-deconstruction-and-reconstruction}{{}{14}{4.2.1.2 Naïve Deconstruction and Reconstruction}{section*.28}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{369.95164pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xix {\LT@entry 
    {1}{264.09618pt}\LT@entry 
    {1}{13.77803pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1.2.1 Example Na\IeC {\"\i }ve Deconstruction}{15}{section*.29}}
\newlabel{example-nauxefve-deconstruction}{{}{15}{4.2.1.2.1 Example Naïve Deconstruction}{section*.29}{}}
\gdef \LT@xx {\LT@entry 
    {1}{311.04083pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{377.14615pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{171.59854pt}\LT@entry 
    {1}{171.59854pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1.2.1 Example Na\IeC {\"\i }ve Reconstruction}{17}{section*.30}}
\newlabel{example-nauxefve-reconstruction}{{22}{17}{4.2.1.2.1 Example Naïve Reconstruction}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1.3 Concurrency and re-mapping}{17}{section*.31}}
\newlabel{concurrency-and-re-mapping}{{}{17}{4.2.1.3 Concurrency and re-mapping}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.1 Compensation for temporal scale difference}{17}{section*.32}}
\newlabel{compensation-for-temporal-scale-difference}{{}{17}{4.2.1 Compensation for temporal scale difference}{section*.32}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{220.23868pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxiv {}
\@writefile{toc}{\contentsline {subsection}{4.2.2 Compensation for action space factorization}{18}{section*.33}}
\newlabel{compensation-for-action-space-factorization}{{}{18}{4.2.2 Compensation for action space factorization}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.3 Compensation for action space factorization}{18}{section*.34}}
\newlabel{compensation-for-action-space-factorization-1}{{}{18}{4.2.3 Compensation for action space factorization}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{}{18}{section*.35}}
\newlabel{section-1}{{}{18}{}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{4 Simulation}{18}{section*.36}}
\newlabel{simulation-1}{{}{18}{4 Simulation}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Two}{18}{section*.37}}
\newlabel{experiment-two}{{}{18}{Experiment Two}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Results}{18}{section*.38}}
\newlabel{results}{{}{18}{Results}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.39}}
\newlabel{conclusion}{{}{18}{Conclusion}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.40}}
\newlabel{references}{{}{18}{References}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Convergent Factors Lemma}{18}{section*.41}}
\newlabel{appendix-convergent-factors-lemma}{{}{18}{Appendix: Convergent Factors Lemma}{section*.41}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{277.20535pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{395.59564pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{353.33267pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{337.80801pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{359.54097pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{470.79915pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{547.26482pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{315.42993pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{386.85544pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{121.80545pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{117.95782pt}\LT@entry 
    {1}{13.77803pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{116.43002pt}\LT@entry 
    {1}{13.77803pt}}
