\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}}
\newlabel{theory}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions, Concurrent Markov Decision Processes}{2}}
\newlabel{definitions-concurrent-markov-decision-processes}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Random Field Deconstruction Example}{2}}
\newlabel{random-field-deconstruction-example}{{3.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nMDP with transitions from \((i,j)\)only.}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\newlabel{an-nmdp-definition-can-be-described}{{3.1.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}An nMDP definition can be described}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parent (a) and child (b) within the CMDP.}}{3}}
\newlabel{fig:figure2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}An CMDP definition can be described}{3}}
\newlabel{an-cmdp-definition-can-be-described}{{3.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of a CMDP.}}{4}}
\newlabel{fig:figure3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Policy Convergence}{4}}
\newlabel{policy-convergence}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Convergence}{4}}
\newlabel{convergence}{{3.1.4}{4}}
\newlabel{child-mdp-convergence-on-optimal-policy}{{3.1.4.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Child MDP Convergence on optimal policy}{4}}
\newlabel{parent-mdp-convergence-on-optimal-policy}{{3.1.4.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}Parent MDP Convergence on optimal policy}{4}}
\newlabel{mapping-disjoint-cmdp-policies-onto-an-optimal-nmdp-policy}{{3.1.4.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}Mapping Disjoint CMDP Policies onto an optimal nMDP Policy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Simulation}{5}}
\newlabel{simulation}{{3.1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Example Derivation of multi-agent robotics Application}{5}}
\newlabel{example-derivation-of-multi-agent-robotics-application}{{3.1.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Centralized nMDP}{5}}
\newlabel{centralized-nmdp}{{3.1.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Task Allocation MDP}{6}}
\newlabel{task-allocation-mdp}{{3.1.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Individual Performance MDP}{6}}
\newlabel{individual-performance-mdp}{{3.1.9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Convergence}{7}}
\newlabel{convergence-1}{{3.1.10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}complete multi-agent CMDP}{7}}
\newlabel{complete-multi-agent-cmdp}{{3.1.11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}}{7}}
\newlabel{section}{{3.1.12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Convergence}{7}}
\newlabel{convergence-2}{{3.1.13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Reinforcement Learning}{8}}
\newlabel{general-reinforcement-learning}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning and Usage of Transitional Knowledge}{8}}
\newlabel{learning-and-usage-of-transitional-knowledge}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transferring Knowledge}{10}}
\newlabel{transferring-knowledge}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preliminary Deconstruction and Reconstruction }{10}}
\newlabel{preliminary-deconstruction-and-reconstruction}{{4.2.1}{10}}
\newlabel{decision-making-and-gating}{{4.2.1.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Decision Making and Gating}{10}}
\newlabel{nauxefve-deconstruction-and-reconstruction}{{4.2.1.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Na\"{i}ve Deconstruction and Reconstruction}{10}}
\newlabel{example-nauxefve-deconstruction}{{4.2.1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Example Na\"{i}ve Deconstruction}{10}}
\newlabel{example-nauxefve-reconstruction}{{4.2.1.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Example Na\"{i}ve Reconstruction}{11}}
\newlabel{concurrency-and-re-mapping}{{4.2.1.5}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.5}Concurrency and re-mapping}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compensation for temporal scale difference}{12}}
\newlabel{compensation-for-temporal-scale-difference}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compensation for action space factorization}{12}}
\newlabel{compensation-for-action-space-factorization}{{4.2.3}{12}}
\newlabel{compensation-for-action-space-factorization-1}{{4.2.3.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Compensation for action space factorization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{12}}
\newlabel{section-1}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{12}}
\newlabel{simulation-1}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Two}{12}}
\newlabel{experiment-two}{{6.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}}
\newlabel{results}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}}
\newlabel{conclusion}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{12}}
\newlabel{references}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Convergent Factors Lemma}{12}}
\newlabel{appendix-convergent-factors-lemma}{{10}{12}}
