\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\relax Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\relax Background}{1}{section*.2}}
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\relax 3 Theory}{2}{section*.3}}
\newlabel{theory}{{}{2}{3 Theory}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 3.0 Defintions, Concurrent Markov Decision Processes:}{2}{section*.4}}
\newlabel{defintions-concurrent-markov-decision-processes}{{}{2}{3.0 Defintions, Concurrent Markov Decision Processes:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Random Field Deconstruction Example:}{3}{section*.5}}
\newlabel{random-field-deconstruction-example}{{}{3}{Random Field Deconstruction Example:}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The nMDP with transitions from \((i,j)\)only.}}{3}{figure.1}}
\newlabel{fig:figure1}{{1}{3}{The nMDP with transitions from \((i,j)\)only}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax An nMDP definition can be described}{3}{section*.6}}
\newlabel{an-nmdp-definition-can-be-described}{{}{3}{An nMDP definition can be described}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax An CMDP definition can be described}{4}{section*.7}}
\newlabel{an-cmdp-definition-can-be-described}{{}{4}{An CMDP definition can be described}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parent (a) and child (b) within the CMDP.}}{4}{figure.2}}
\newlabel{fig:figure2}{{2}{4}{Parent (a) and child (b) within the CMDP}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of a CMDP.}}{5}{figure.3}}
\newlabel{fig:figure3}{{3}{5}{Block diagram of a CMDP}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Policy Convergence:}{5}{section*.8}}
\newlabel{policy-convergence}{{}{5}{Policy Convergence:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Convergence}{5}{section*.9}}
\newlabel{convergence}{{}{5}{Convergence}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Child MDP Convergence on optimal policy}{5}{section*.10}}
\newlabel{child-mdp-convergence-on-optimal-policy}{{}{5}{Child MDP Convergence on optimal policy}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Parent MDP Convergence on optimal policy}{6}{section*.11}}
\newlabel{parent-mdp-convergence-on-optimal-policy}{{}{6}{Parent MDP Convergence on optimal policy}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Mapping Disjoint CMDP Policies onto an optimal nMDP Policy}{6}{section*.12}}
\newlabel{mapping-disjoint-cmdp-policies-onto-an-optimal-nmdp-policy}{{}{6}{Mapping Disjoint CMDP Policies onto an optimal nMDP Policy}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Simulation}{7}{section*.13}}
\newlabel{simulation}{{}{7}{Simulation}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Example Derivation of multi-agent robotics Application}{7}{section*.14}}
\newlabel{example-derivation-of-multi-agent-robotics-application}{{}{7}{Example Derivation of multi-agent robotics Application}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Centralized nMDP:}{7}{section*.15}}
\newlabel{centralized-nmdp}{{}{7}{Centralized nMDP:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Task Allocation MDP:}{8}{section*.16}}
\newlabel{task-allocation-mdp}{{}{8}{Task Allocation MDP:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Individual Performance MDP}{8}{section*.17}}
\newlabel{individual-performance-mdp}{{}{8}{Individual Performance MDP}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Convergence}{9}{section*.18}}
\newlabel{convergence-1}{{}{9}{Convergence}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax b. complete multi-agent CMDP:}{10}{section*.19}}
\newlabel{b.-complete-multi-agent-cmdp}{{}{10}{b. complete multi-agent CMDP:}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax }{10}{section*.20}}
\newlabel{section}{{}{10}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Convergence}{10}{section*.21}}
\newlabel{convergence-2}{{}{10}{Convergence}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 4.0 General Reinforcement Learning}{11}{section*.22}}
\newlabel{general-reinforcement-learning}{{}{11}{4.0 General Reinforcement Learning}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 4.1 Learning and Usage of Transitional Knowledge}{11}{section*.23}}
\newlabel{learning-and-usage-of-transitional-knowledge}{{}{11}{4.1 Learning and Usage of Transitional Knowledge}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 4.2 Transferring Knowledge}{13}{section*.24}}
\newlabel{transferring-knowledge}{{}{13}{4.2 Transferring Knowledge}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 4.2.1 Preliminary Deconstruction and Reconstruction }{13}{section*.25}}
\newlabel{preliminary-deconstruction-and-reconstruction}{{}{13}{4.2.1 Preliminary Deconstruction and Reconstruction}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 4.2.1.1 Decision Making and Gating}{13}{section*.26}}
\newlabel{decision-making-and-gating}{{}{13}{4.2.1.1 Decision Making and Gating}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 4.2.1.2 Na\IeC {\"\i }ve Deconstruction and Reconstruction}{13}{section*.27}}
\newlabel{nauxefve-deconstruction-and-reconstruction}{{}{13}{4.2.1.2 Naïve Deconstruction and Reconstruction}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 4.2.1.2.1 Example Na\IeC {\"\i }ve Deconstruction}{14}{section*.28}}
\newlabel{example-nauxefve-deconstruction}{{}{14}{4.2.1.2.1 Example Naïve Deconstruction}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 4.2.1.2.1 Example Na\IeC {\"\i }ve Reconstruction}{15}{section*.29}}
\newlabel{example-nauxefve-reconstruction}{{}{15}{4.2.1.2.1 Example Naïve Reconstruction}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 4.2.1.3 Concurrency and re-mapping}{15}{section*.30}}
\newlabel{concurrency-and-re-mapping}{{}{15}{4.2.1.3 Concurrency and re-mapping}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 4.2.1 Compensation for temporal scale difference}{16}{section*.31}}
\newlabel{compensation-for-temporal-scale-difference}{{}{16}{4.2.1 Compensation for temporal scale difference}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 4.2.2 Compensation for action space factorization}{16}{section*.32}}
\newlabel{compensation-for-action-space-factorization}{{}{16}{4.2.2 Compensation for action space factorization}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 4.2.3 Compensation for action space factorization}{16}{section*.33}}
\newlabel{compensation-for-action-space-factorization-1}{{}{16}{4.2.3 Compensation for action space factorization}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\relax }{16}{section*.34}}
\newlabel{section-1}{{}{16}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\relax 4 Simulation}{16}{section*.35}}
\newlabel{simulation-1}{{}{16}{4 Simulation}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Experiment Two}{16}{section*.36}}
\newlabel{experiment-two}{{}{16}{Experiment Two}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\relax Results}{16}{section*.37}}
\newlabel{results}{{}{16}{Results}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\relax Conclusion}{16}{section*.38}}
\newlabel{conclusion}{{}{16}{Conclusion}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\relax References}{16}{section*.39}}
\newlabel{references}{{}{16}{References}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\relax Appendix: Convergent Factors Lemma}{16}{section*.40}}
\newlabel{appendix-convergent-factors-lemma}{{}{16}{Appendix: Convergent Factors Lemma}{section*.40}{}}
