\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconfiguration}{4}}
\zref@newlabel{linegoal/posx.0}{\page{19}\posx{10689864}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -10689864sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{19}\posx{10689864}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -10689864sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.2}{\page{22}\posx{7686368}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -7686368sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.3}{\page{22}\posx{7686368}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -7686368sp +\evensidemargin +1in+\hoffset \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {2}page 23}{24}}
