\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper outline}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Q-Learning Extension}{3}}
\newlabel{eq:a.2}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Behaviour Switching}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1}Optimality of Switching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Validation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Experiment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RLN MDP structure}{6}}
\newlabel{sec:rlnmdpstructure}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representation and mapping of $M$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Candidates}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Explorability}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Concurrent maximization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping function}{15}}
\newlabel{sec:mapping}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic mapping requirements}{15}}
\newlabel{sec:basicrequirements}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping process}{15}}
\newlabel{sec:mappingprocess}{{2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping as a process}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Proof of Decomposition Correctness (Process 1)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proof of Decomposition Correctness (Process \#2)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence}{24}}
\newlabel{sec:convergence}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}For the Parent MDP $M_k$}{24}}
\zref@newlabel{linegoal/posx.0}{\page{24}\posx{17305454}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -17305454sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{24}\posx{17305454}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -17305454sp +\oddsidemargin +1in+\hoffset \relax }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For the child}{25}}
\zref@newlabel{linegoal/posx.2}{\page{25}\posx{17305454}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -17305454sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.3}{\page{25}\posx{17305454}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -17305454sp +\oddsidemargin +1in+\hoffset \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Worst Case Performance}{26}}
\newlabel{sec:worstcase}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Complexity}{26}}
\newlabel{sec:complexity}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NN}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{40}}
\newlabel{sec:implementation}{{7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heuristics}{40}}
\newlabel{sec:heuristics}{{7.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Tractability}{40}}
\newlabel{sec:tractability}{{7.1.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Learning}{40}}
\newlabel{sec:learning}{{7.1.2}{40}}
\zref@newlabel{linegoal/posx.4}{\page{43}\posx{10689864}}
\zref@newlabel{linegoal.4}{\linegoal{\dimexpr \linewidth -10689864sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.5}{\page{43}\posx{10689864}}
\zref@newlabel{linegoal.5}{\linegoal{\dimexpr \linewidth -10689864sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.6}{\page{46}\posx{7686368}}
\zref@newlabel{linegoal.6}{\linegoal{\dimexpr \linewidth -7686368sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.7}{\page{46}\posx{7686368}}
\zref@newlabel{linegoal.7}{\linegoal{\dimexpr \linewidth -7686368sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.8}{\page{47}\posx{5668625}}
\zref@newlabel{linegoal.8}{\linegoal{\dimexpr \linewidth -5668625sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.9}{\page{47}\posx{6869252}}
\zref@newlabel{linegoal.9}{\linegoal{\dimexpr \linewidth -6869252sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.10}{\page{47}\posx{6869252}}
\zref@newlabel{linegoal.10}{\linegoal{\dimexpr \linewidth -6869252sp +\evensidemargin +1in+\hoffset \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {8}page 23}{48}}
\zref@newlabel{linegoal/posx.11}{\page{48}\posx{11853528}}
\zref@newlabel{linegoal.11}{\linegoal{\dimexpr \linewidth -11853528sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.12}{\page{48}\posx{11853528}}
\zref@newlabel{linegoal.12}{\linegoal{\dimexpr \linewidth -11853528sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.13}{\page{48}\posx{8143958}}
\zref@newlabel{linegoal.13}{\linegoal{\dimexpr \linewidth -8143958sp +\evensidemargin +1in+\hoffset \relax }}
