\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reconfiguration}{4}}
\zref@newlabel{linegoal/posx.0}{\page{19}\posx{10689864}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -10689864sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{19}\posx{10689864}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -10689864sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.2}{\page{22}\posx{7686368}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -7686368sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.3}{\page{22}\posx{7686368}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -7686368sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.4}{\page{23}\posx{5668625}}
\zref@newlabel{linegoal.4}{\linegoal{\dimexpr \linewidth -5668625sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.5}{\page{23}\posx{6869252}}
\zref@newlabel{linegoal.5}{\linegoal{\dimexpr \linewidth -6869252sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.6}{\page{23}\posx{6869252}}
\zref@newlabel{linegoal.6}{\linegoal{\dimexpr \linewidth -6869252sp +\evensidemargin +1in+\hoffset \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {2}page 23}{24}}
\zref@newlabel{linegoal/posx.7}{\page{24}\posx{11853528}}
\zref@newlabel{linegoal.7}{\linegoal{\dimexpr \linewidth -11853528sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.8}{\page{24}\posx{11853528}}
\zref@newlabel{linegoal.8}{\linegoal{\dimexpr \linewidth -11853528sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.9}{\page{24}\posx{8143958}}
\zref@newlabel{linegoal.9}{\linegoal{\dimexpr \linewidth -8143958sp +\evensidemargin +1in+\hoffset \relax }}
