\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RLN MDP structure}{3}}
\newlabel{sec:rlnmdpstructure}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reconfiguration of $M$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction to approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping function}{8}}
\newlabel{sec:mapping}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic mapping requirements}{8}}
\newlabel{sec:basicrequirements}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping process}{8}}
\newlabel{sec:mappingprocess}{{2.2}{8}}
\zref@newlabel{linegoal/posx.0}{\page{20}\posx{10689864}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -10689864sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{20}\posx{10689864}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -10689864sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.2}{\page{23}\posx{7686368}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -7686368sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.3}{\page{23}\posx{7686368}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -7686368sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.4}{\page{24}\posx{5668625}}
\zref@newlabel{linegoal.4}{\linegoal{\dimexpr \linewidth -5668625sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.5}{\page{24}\posx{6869252}}
\zref@newlabel{linegoal.5}{\linegoal{\dimexpr \linewidth -6869252sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.6}{\page{24}\posx{6869252}}
\zref@newlabel{linegoal.6}{\linegoal{\dimexpr \linewidth -6869252sp +\oddsidemargin +1in+\hoffset \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {3}page 23}{25}}
\zref@newlabel{linegoal/posx.7}{\page{25}\posx{11853528}}
\zref@newlabel{linegoal.7}{\linegoal{\dimexpr \linewidth -11853528sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.8}{\page{25}\posx{11853528}}
\zref@newlabel{linegoal.8}{\linegoal{\dimexpr \linewidth -11853528sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.9}{\page{25}\posx{8143958}}
\zref@newlabel{linegoal.9}{\linegoal{\dimexpr \linewidth -8143958sp +\oddsidemargin +1in+\hoffset \relax }}
