\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6060,2391)(481,-3586)
\thicklines
{\color[rgb]{0,0,0}\put(1396,-2896){\framebox(1575,1575){}}
}%
{\color[rgb]{0,0,0}\put(3286,-2131){\line( 1, 0){ 45}}
}%
{\color[rgb]{0,0,0}\put(3421,-2131){\line( 1, 0){ 45}}
}%
{\color[rgb]{0,0,0}\put(3556,-2131){\line( 1, 0){ 45}}
}%
{\color[rgb]{0,0,0}\put(5446,-1861){\line( 2, 1){1008}}
}%
{\color[rgb]{0,0,0}\put(5626,-1996){\line( 6, 1){766.216}}
}%
{\color[rgb]{0,0,0}\put(5581,-2356){\line( 4,-1){720}}
}%
{\color[rgb]{0,0,0}\put(5401,-2401){\line( 4,-3){928.800}}
}%
\put(1936,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\$M\_I\$}%
}}}}
\put(496,-2896){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\$pi\{ast\}\_\{bar\{M\}\}\$}%
}}}}
\put(1666,-3571){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}intractable}%
}}}}
\put(4141,-2176){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\$pi\{ast\}\_\{mathrm\{M\}\}\$}%
}}}}
\put(6526,-1366){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\$pi\{ast\}\_\{M\_1\}\$}%
}}}}
\put(6526,-1951){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\$pi\{ast\}\_\{M\_2\}\$}%
}}}}
\put(6481,-2626){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\$vdots\$}%
}}}}
\put(6526,-3166){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}\$pi\{ast\}\_\{M\_n\}\$}%
}}}}
\end{picture}%
